# Axeptio_Xam_Wrapper

./: FirstBrick.sln  README.md
Axeptio.Android/: Axeptio.Android.csproj
Axeptio.iOS/: ApiDefinition.cs  Axeptio.iOS.csproj
Common/FirstBrick.Interop/: FirstBrick.Interop.csproj
Common/FirstBrick.Logic/: FirstBrick.Logic.csproj
Common/FirstBrick.Models/: FirstBrick.Models.csproj
Common/FirstBrick.Models/Constants/: SystemConstants.cs
Common/FirstBrick.Models/FirstBrick.ViewModels/: FirstBrick.ViewModels.csproj
Common/FirstBrick.ViewModels/: FirstBrick.ViewModels.csproj
Common/FirstBrick.ViewModels/Startup/: App.cs
Common/FirstBrick.ViewModels/ViewModels/Core/: MainViewModel.cs  OtherViewModel.cs
Common/FirstBrick.ViewModels/ViewModels/Onboarding/: SplashscreenViewModel.cs
Common/Refit.Insane.PowerPack/: Refit.Insane.PowerPack.csproj
Common/Refit.Insane.PowerPack/Attributes/: ApiDefinitionAttribute.cs
Common/Refit.Insane.PowerPack/Data/: Response.cs
Common/Refit.Insane.PowerPack/Properties/: AssemblyInfo.cs
Common/Tools/: Tools.csproj
Common/Tools/Diagnostics/: DebugProcessTimer.cs  HttpDiagnosticsHandler.cs  UriQueryUnescapingHandler.cs
Common/Tools/Extensions/: ForEachLinqExtension.cs  ToViewModelExtension.cs
Common/Tools/Interfaces/: IModalFragment.cs  IModelContainer.cs
Common/Tools/ViewModels/: BaseEntityViewModel.cs  BaseViewModel.cs  BusyContext.cs
Droid/: FirstBrick.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: busy_loader.axml  onboarding_activity_splashscreen.axml
Droid/Resources/values/: Strings.xml
Droid/Startup/: MainApplication.cs  Setup.cs
Droid/Views/Base/: BaseActivity.cs
Droid/Views/Core/: MainActivity.cs
Droid/Views/Onboarding/: SplashscreenActivity.cs
FirstBrick.iOS/: AppDelegate.cs  FirstBrick.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs
FirstBrick.iOS/Properties/: AssemblyInfo.cs
FirstBrick.iOS/Resources/: LaunchScreen.xib
FirstBrick.iOS/Views/: Core.storyboard  MainViewController.cs  MainViewController.designer.cs  SplashscreenViewController.cs  SplashscreenViewController.designer.cs
FirstBrick.iOS/Views/Base/: BaseViewController.cs
Release-iphoneos/KeychainSwift/KeychainSwift.framework.dSYM/Contents/Resources/DWARF/: KeychainSwift
Release-iphoneos/Kingfisher/Kingfisher.framework.dSYM/Contents/: Info.plist
Release-iphoneos/Pods_ObjectiveSharpieIntegration.framework/: Info.plist  Pods_ObjectiveSharpieIntegration
old/KeychainSwift.framework/: Info.plist  KeychainSwift
old/KeychainSwift.framework/Modules/KeychainSwift.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
old/KeychainSwift.framework/_CodeSignature/: CodeResources
old/Kingfisher.xcframework/: Info.plist
old/Kingfisher.xcframework/ios-arm64_i386_x86_64-simulator/Kingfisher.framework/: Kingfisher
old/Kingfisher.xcframework/ios-arm64_i386_x86_64-simulator/Kingfisher.framework/_CodeSignature/: CodeResources
old/Kingfisher.xcframework/macos-arm64_x86_64/Kingfisher.framework/Versions/A/: Kingfisher
old/Kingfisher.xcframework/macos-arm64_x86_64/Kingfisher.framework/Versions/A/_CodeSignature/: CodeResources
old/Kingfisher.xcframework/tvos-arm64_x86_64-simulator/Kingfisher.framework/: Kingfisher
old/Kingfisher.xcframework/tvos-arm64_x86_64-simulator/Kingfisher.framework/_CodeSignature/: CodeResources
old/Kingfisher.xcframework/watchos-arm64_i386_x86_64-simulator/Kingfisher.framework/: Kingfisher
old/Kingfisher.xcframework/watchos-arm64_i386_x86_64-simulator/Kingfisher.framework/_CodeSignature/: CodeResources
