<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FirstBrick.Models.csproj" />
    <ProjectReference Include="..\..\Refit.Insane.PowerPack\Refit.Insane.PowerPack.csproj" />
  </ItemGroup>
</Project>
