<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstBrick.Interop\FirstBrick.Interop.csproj" />
    <ProjectReference Include="..\FirstBrick.Models.csproj" />
  </ItemGroup>
</Project>
