<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Caching\" />
    <Folder Include="Configuration\" />
    <Folder Include="Data\" />
    <Folder Include="Properties\" />
    <Folder Include="Retry\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.4" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
</Project>
