<?xml version="1.0" encoding="utf-8"?>
 <!-- loader -->
    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            local:MvxBind="Visibility Visibility(IsBusy)" />
    </FrameLayout>
