<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:background="@android:color/white"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstBrick"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:paddingBottom="120dp"
        android:textSize="32sp"/>
    <include layout="@layout/busy_loader"/>
</FrameLayout>
